# This .env file will be reflected in 'docker-compose.yml' 'enviroment' field likes
    # environment: 
    #   - REDIS_HOST=${REDIS_HOST}
    #   - REDIS_PORT=${REDIS_PORT}
REDIS_HOST=redis
REDIS_PORT=6379